<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F.K. Dečić</title>
</head>

<style>
    .head{
        height: 5%;
    }
.naslov{
        text-align: center; 
        margin-left: 25px;   
    }
.logo{
height: 80px;
padding-left: 20px;
padding-top: 8px;
padding-bottom: 0px;

}

.lista ul li{
   list-style-type: none; 
   margin-right: 5%;
   color: black;
   font-size: 20px;
   float: right;
   width: auto;
}

.slika-body img {
      padding-left: 8%;
    padding-top: 66px;
    float: left;
   height: 200px;
}
.text{
    margin-right: 12%;
    margin-top: 50px;
    margin-left: 30%;
    text-align: center;
}
.link{
    float: right;
}
.link:hover{
    color: red;
}
.lista ul li:hover{
    color:dimgray;
}
.kontakt{
    margin-right: 12%;
    float: right;
}
.kontakt:hover{
    color: red;
}

@media only screen and (max-width: 620px){
.lista ul li{
margin-right: 3.5%;
}
}
@media only screen and (max-width: 900px){
.slika-body img{
    height: 150px;
    padding-left: 5%;
}
.text{
    margin-left: 10%;
}
}
@media only screen and (max-width: 470px){
.lista ul li{
    font-size: medium;
}
.slika-body img{
    height: 100px;
}
}
@media only screen and (max-width: 390px){
    .lista ul li{
        font-size: 13px;
    }
}
</style>

<body><div class="head">
    <table>
        <td>
         <div class="logo">
<img class="logo" src="../F.K.DECIC/slike/decic.png" alt="">
</div>
    </td>
    <td>
<div class="naslov">
     <h2>FK DECIC</h2>       
        </div>

    </td>
    
</table>
    <div>
        
       
<div class="lista">
<ul >
    <div>
   <a href="stadion.html">
       <li>
           Stadion
       </li></a></div>
   <div>
<a href="utakmice.html">
<li>
    Utakmice
</li>   </a></div>
<div>
<a href="prva-postava.html">
<li>
Prva Postava
</li></a></div>
<div>
<a href="tim.html">
<li>
     Tim
</li></a></div>
<div>
<a href="">
<li style="border-top: 1px solid blue;color: dimgray;">
     Pocetna
</li></a></div>

</ul>
<br> 
<hr></div>
</div>
    <br><br>
</div>
    <div class="slika-body">
    <a href=""><img src="../F.K.DECIC/slike/decic.png" alt=""></a>
</div>

<div class="text">
    <h2>
        F.K.DEČIĆ</h2>
    Fudbalski klub Dečić (alb. KF Deçiq) je crnogorski fudbalski klub iz Tuzi, koji se takmiči u Drugoj ligi Crne Gore. <br>
     Klub je osnovan 1926. , a ime je dobio po brdu koje se nalazi iznad mesta. <br> Klupske boje su plavo-bela.
     U periodu posle Drugog svetskog rata, klub se uglavnom zadovoljavao stvaranjem kvalitetnih igrača, među kojima je bio i Refik Šabanadžović, 
     kasniji igrač Crvene zvezde i reprezentacije Jugoslavije. <h3>Istorija kluba:</h3>
     Dečić se krajem dvadesetog veka najčešće takmičio u Republičkoj ligi Crne Gore, tada trećoj saveznoj ligi. <br>
      Od osnivanja Prve lige Crne Gore 2006., je bio njen redovan član. U sezoni 2011/12. klub je zauzeo deseto mesto,
       pa je morao da igra baraž za opstanak protiv Jedinstva iz Bijelog Polja, gde je ukupan rezultat iz dve utakmice bio 2:0 za 
       Jedinstvo, tako da je klub po prvi put ispao iz Prve lige Crne Gore. <br><br>
      <a href="stadion.html">
          <h4 class="link">
               <u> Stadion: Tuško polje </u>
            </h4>
        </a>
</div>
</body>
<footer><br><br><br><br><br><br><br><br><hr>
    <div class="kontakt">
    <a href="../F.K.DECIC/stranice/kontakt.html" target="_blank">Contakt us </a>
</div>

    
</footer>




</body>
</html>