<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F.K. Dečić</title>
</head>

<style>
.naslov{
        text-align: center; 
        margin-left: 25px;   
    }
.logo{
height: 80px;
padding-left: 20px;
padding-top: 8px;
padding-bottom: 0px;

}

.lista ul li{
   list-style-type: none; 
   margin-right: 5%;
   color: black;
   font-size: 20px;
   float: right;
   width: auto;
}
.link:hover{
    color: red;
}
.lista ul li:hover{
    color:dimgray;
}
.pozicije{
                font-size: 15px;
              float: left;
              color: black;
              width: 20%;
              border-right: 2px solid black;    
              border-left: 2px solid black;
              border-top: 2px solid black;
            }
            h3{  
                background-color: black;
                color: white;
                margin-bottom: 0px;
                padding-bottom: 0px;
                margin: 5px;
                padding: 5px;
                text-align: center;
            }
            .a{
                margin: 1px;
                padding: 1px;;
            }
            .text{
                font-size: 20px;
            }
.a{
    text-align: center;
}

@media only screen and (max-width: 620px){
.lista ul li{
margin-right: 3.5%;
}
}
@media only screen and (max-width: 470px){
.lista ul li{
    font-size: medium;
}

}
@media only screen and (max-width: 390px){
    .lista ul li{
        font-size: 13px;
    }
}
</style>

<body>
    <table>
        <td>
         <div class="logo">
<img class="logo" src="../F.K.DECIC/slike/decic.png" alt="">
</div>
    </td>
    <td>
<div class="naslov">
     <h2>FK DECIC</h2>       
        </div>

    </td>
    
</table>
    <div>
        
       
<div class="lista">
<ul >
    <div>
   <a href="stadion.html">
       <li>
           Stadion
       </li></a></div>
   <div>
<a href="utakmice.html">
<li>
    Utakmice
</li>   </a></div>
<div>
<a href="">
<li style="border-top: 1px solid blue;color: dimgray;">
Prva Postava
</li></a></div>
<div>
<a href="tim.html">
<li>
     Tim
</li></a></div>

<a class="str" href="index.html">
<li >
     Pocetna
</li></a>

</ul>
<br>
</div>   
<hr>
</div>
    <br>
</div>
    



<div><br>
    <div class="a">
           <br><br><br><br>
            <div class="text">
           
                    <h3>Golman:</h3>
            <br>
                   <img src="slike/golman2.png" alt=""><span> &nbsp;PAVLE VELIMIROVIĆ<br></span>  
            
               <br>
                    <h3>Odbrana:</h3>
            
            <br>
            <img src="slike/igrac2.jpg" alt=""> &nbsp;RADOŠ DEDIĆ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<br>
            
            
            <img src="slike/igrac4.jpg" alt="">&nbsp;  JONATHAN DRESAJ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
            
            
            
            <img src="slike/igrac7.jpg" alt=""> &nbsp;MARTIN PRENKOČEVIĆ	<br>
            
            <img src="slike/igrac8.jpg" alt="">&nbsp; MARKO TUĆI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
              <br>
                    <h3>Vezni:</h3>
            <br>
                
                   <img src="slike/vezni2.jpg" alt="">&nbsp; ALDIN ADŽOVIĆ	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
            
            
                 <img src="slike/vezni6.jpg" alt="">  &nbsp; PJETER LULGJURAJ	<br>
            
                  <img src="slike/vezni7.png" alt=""> &nbsp; IVAN MIJUŠKOVIĆ	&nbsp;&nbsp;	<br>
            
            
            
                 <img src="slike/vezni11.jpg" alt=""> &nbsp;  RIJAD PEPIĆ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<br>
            <br>
            
               
                    <h3>Napad:</h3>
            
            
                 <img src="slike/napad3.jpg" alt="">  &nbsp;     IVAN KNEŽEVIĆ&nbsp;	&nbsp;&nbsp;<br>
            
                 <img src="slike/napad4.jpg" alt=""> &nbsp; KRISTIJAN VULAJ <br>
                 <br>
            </div>
    </div>
    <hr>
</body>
</html>