<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F.K. Dečić</title>
</head>

<style>
.naslov{
        text-align: center; 
        margin-left: 25px;   
    }
.logo{
height: 80px;
padding-left: 20px;
padding-top: 8px;
padding-bottom: 0px;

}

.lista ul li{
   list-style-type: none; 
   margin-right: 5%;
   color: black;
   font-size: 20px;
   float: right;
   width: auto;
}
.link:hover{
    color: red;
}
.lista ul li:hover{
    color:dimgray;
}

.pocetna{
    height: 8%;
    margin-top: 2%;
    float: left;
}
.text{
    text-align: center;
        font-size: 120%;    
}
a:hover{
    color: red;
}
.slika1{
    float: left;
    margin-left: 100px;
}
.slika2{
    float: right;
}


@media only screen and (max-width: 1316px){
.slika1{
    float: none;
    margin: 0%;
}
.text{
    display: inline-block;
}
body{
    text-align: center;
}
}

@media only screen and (max-width: 676px){
.slika1, .slika2, .slika3, .slika4{
    width: 100%;
}
body{
    text-align: center;
}
}
@media only screen and (max-width: 620px){
.lista ul li{
margin-right: 3.5%;
}
}
@media only screen and (max-width: 470px){
.lista ul li{
    font-size: medium;
}

}
@media only screen and (max-width: 390px){
    .lista ul li{
        font-size: 13px;
    }
}
</style>

<body>
    <table>
        <td>
         <div class="logo">
<img class="logo" src="../F.K.DECIC/slike/decic.png" alt="">
</div>
    </td>
    <td>
<div class="naslov">
     <h2>FK DECIC</h2>       
        </div>

    </td>
    
</table>
    <div>
        
       
<div class="lista">
<ul >
    <div>
   <a href="">
       <li style="border-top: 1px solid blue; color: dimgray;">
           Stadion
       </li></a></div>
   <div>
<a href="utakmice.html">
<li >
    Utakmice
</li>   </a></div>
<div>
<a href="prva-postava.html">
<li>
Prva Postava
</li></a></div>
<div>
<a href="tim.html">
<li >
     Tim
</li></a></div>

<a class="str" href="index.html">
<li >
     Pocetna
</li></a>

</ul>
<br>
</div>   
<hr>
</div>
    <br>
</div>
    


<div class="pocetna">
    <img class="slika3" src="slike/stadion1.jpg" alt=""><br>
    <img class="slika4" src="slike/stadion2.jpg " height="300px;" alt="">   
</div>
</div>
<div class="text"><br><br>
    <h2 >Stadium: Tuško polje</h2>
    <br>
Stadion u Tuzima <br>
Kapacitet: 2 000 <br>
Renoviran: 2016 <br>
Godina gradnje: 2006 <br>
</div><div ><br><br><br><br><br>
<img class="slika1" src="slike/STADION3.jpg" height="300px" alt="">
<img class="slika2" height="300px"  src="slike/stadion4.jpg" alt="">
</div>

</body>
</html>