<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F.K. Dečić</title>
</head>

<style>
.naslov{
        text-align: center; 
        margin-left: 25px;   
    }
.logo{
height: 80px;
padding-left: 20px;
padding-top: 8px;
padding-bottom: 0px;

}

.lista ul li{
   list-style-type: none; 
   margin-right: 5%;
   color: black;
   font-size: 20px;
   float: right;
   width: auto;
}
.link:hover{
    color: red;
}
.lista ul li:hover{
    color:dimgray;
}

.pozicije{
    
    float: left;
    color: black;
    width: 20%;
    border-right: 2px solid black;    
    border-left: 2px solid black;
    border-top: 2px solid black;
  }
  .sve{
                  background-color: black;
                  color: white;
      margin-bottom: 0px;
      padding-bottom: 0px;
      margin: 5px;
      padding: 5px;;
      text-align: center;
  }
  .okvir{
      border: 2px solid black;
  }
  th{
      border: 1px solid black;
  }
  a:hover{
      color: red;
  }
  .text{
                  font-size: 20px;
                      
              }
              .trener{
                  background-color: #777777;
              
              }
              .rer{
                  text-align: center;
                  font-size: 20px;
              }
              .opcija{
      float: right;
      
  }
  .as
  {
      text-align: center;
  }
@media only screen and (max-width: 620px){
.lista ul li{
margin-right: 3.5%;
}
}
@media only screen and (max-width: 470px){
.lista ul li{
    font-size: medium;
}

}
@media only screen and (max-width: 390px){
    .lista ul li{
        font-size: 13px;
    }
}
</style>

<body>
    <table>
        <td>
         <div class="logo">
<img class="logo" src="../F.K.DECIC/slike/decic.png" alt="">
</div>
    </td>
    <td>
<div class="naslov">
     <h2>FK DECIC</h2>       
        </div>

    </td>
    
</table>
    <div>
        
       
<div class="lista">
<ul >
    <div>
   <a href="stadion.html">
       <li>
           Stadion
       </li></a></div>
   <div>
<a href="utakmice.html">
<li>
    Utakmice
</li>   </a></div>
<div>
<a href="prva-postava.html">
<li>
Prva Postava
</li></a></div>
<div>
<a href="">
<li style="border-top: 1px solid blue; color: dimgray;">
     Tim
</li></a></div>

<a class="str" href="index.html">
<li >
     Pocetna
</li></a>

</ul>
<br>
</div>   
<hr>
</div>
    <br>
</div>
    


<div class="as"><br>
    <h3 class="sve">Golmani:</h3>
<br>
   <img src="slike/golman1.jpg" alt=""><span> &nbsp;ALEKSANDAR RAIČKOVIĆ<br></span> 
   <img src="slike/golman2.png" alt=""><span> &nbsp;PAVLE VELIMIROVIĆ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></span> 
   <img src="slike/golman3.jpg" alt=""> <span>&nbsp; MARJAN VULJAJ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br></span> 
<br>
    <h3 class="sve">Odbrana:</h3>
<br>
   <img src="slike/igrac1.jpg" alt=""> &nbsp;LUKA BOŽOVIĆ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<br>

<img src="slike/igrac2.jpg" alt=""> &nbsp;RADOŠ DEDIĆ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>

<img src="slike/igrac3.jpg" alt=""> &nbsp;KUJTIM DINOSHA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<br>

<img src="slike/igrac4.jpg" alt="">&nbsp;  JONATHAN DRESAJ&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<br>

<img src="slike/igrac5.jpg" alt="">&nbsp; DEMIR KRKANOVIĆ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    	<br>

<img src="slike/igrac6.jpg" alt=""> &nbsp;NIKOLA MIHAILOVIĆ&nbsp;&nbsp;&nbsp;&nbsp;	<br>

<img src="slike/igrac7.jpg" alt=""> &nbsp;MARTIN PRENKOČEVIĆ	<br>

<img src="slike/igrac8.jpg" alt="">&nbsp; MARKO TUĆI&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
<br>
    <h3 class="sve"> Vezni:</h3>
<br>
  <img src="slike/vezni1.jpg" alt=""> &nbsp; ADIL ADŽOVIĆ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>

   <img src="slike/vezni2.jpg" alt="">&nbsp; ALDIN ADŽOVIĆ	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>

  <img src="slike/vezni3.jpg" alt=""> &nbsp; IBRAHIM DREŠEVIĆ&nbsp;&nbsp;	<br>

  <img src="slike/vezni4.jpg" alt=""> &nbsp; LJEON DUŠAJ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;<br>

  <img src="slike/vezni5.jpg" alt=""> &nbsp; MARIO GJOLAJ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<br>

 <img src="slike/vezni6.jpg" alt="">  &nbsp; PJETER LULGJURAJ&nbsp;&nbsp;&nbsp;	<br>

  <img src="slike/vezni7.png" alt=""> &nbsp; IVAN MIJUŠKOVIĆ	&nbsp;&nbsp;&nbsp;&nbsp;	<br>

  <img src="slike/vezni8.jpg" alt=""> &nbsp; ALDIN MURADBAŠIĆ	<br>

 <img src="slike/vezni10.jpg "alt="">  &nbsp; KENAN ORAHOVAC&nbsp;&nbsp;&nbsp;	<br>

 <img src="slike/vezni11.jpg" alt=""> &nbsp;  RIJAD PEPIĆ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<br>

 <img src="slike/vezni12.png" alt="">  &nbsp;  LEON UJKAJ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>

<br>
    <h3 class="sve">Napad:</h3>
<br>
<img src="slike/napad1.jpg" alt="">     &nbsp;         ILIR CAMAJ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<br>

 <img src="slike/napad2.jpg" alt=""> &nbsp;  VUK DAMJANOVIĆ	<br>

 <img src="slike/napad3.jpg" alt="">  &nbsp;     IVAN KNEŽEVIĆ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<br>

 <img src="slike/napad4.jpg" alt=""> &nbsp;  KRISTIJAN VULAJ&nbsp;&nbsp;<br>
<br>
 <h3 class="trener">Trener</h3>
 <p class="rer">Stešević Vesko</p>
 <hr>
</div>

</body>
</html>