<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F.K. Dečić</title>
</head>

<style>
.naslov1{
        text-align: center; 
        margin-left: 25px;   
    }
.logo{
height: 80px;
padding-left: 20px;
padding-top: 8px;
padding-bottom: 0px;

}

.lista ul li{
   list-style-type: none; 
   margin-right: 5%;
   color: black;
   font-size: 20px;
   float: right;
   width: auto;
}
.lista ul li:hover{
    color:dimgray;
}
.tabela img{
height: 500px;
float: right;
padding-right: 10%;
padding-top: 100px;
}
.ne{
    border-bottom: 2px solid black;
}
tr{
    width: 550px;
}
@media only screen and (max-width: 1276px){
.desno{
    margin-right: 0%;

}
.lijevo{
    margin-left: 0%;
}
}
.e{
    text-align: center;
color: white;
background-color:blue;
    padding-right: 20px;
    padding-left: 20px;;
}
.lijevo{
    margin-left: 6%;
}
.desno{

    margin-left: 6%;
}
table{  
    width: 100%;
    display: block;
}
td{
    font-size: 14px;
    padding: 4px;
}
.v{
    text-align: center;
    border-top: 1px solid blue;
    border-bottom:1px solid blue;
   padding: 15px;
   font-size: 16px;
}
.t{
    text-align: center;
    border: 1px solid blue;
    border-right: none;
   color: #3D3D8B ;
font-size: 13px;

}
@media only screen and (max-width: 1143px){
.desno{
   float: none;
   margin-left: 4%;
}
.lijevo{
    float: none;
    margin-left: 4%;
}
}
@media only screen and (max-width: 585px){
.desno{
   float: none;
   margin-left: 0;
}
.lijevo{
    float: none;
    margin-left: 0;
}
}
@media only screen and (max-width: 561px){
.desno{
   float: none;
   margin-left: 0;
}
table{
    width: 100%;
}
.v,td{
    padding: 2px;
}
.lijevo{
    float: none;
    margin-left: 0;
}
}
@media only screen and (max-width: 620px){
.lista ul li{
margin-right: 3.5%;
}
}
@media only screen and (max-width: 470px){
.lista ul li{
    font-size: medium;
}

}
@media only screen and (max-width: 390px){
    .lista ul li{
        font-size: 13px;
    }
}
@media only screen and (max-width: 805px){
    .tabela img{
        float: left;
    }
}
@media only screen and (max-width: 475px){
    .tabela img{
        height: 450px;
    }
}
@media only screen and (max-width: 950px){
    .tabela img{
        padding-right: 3%;
    }
}
</style>

<body>


    <table>
        <td>
         <div class="logo">
<img class="logo" src="../F.K.DECIC/slike/decic.png" alt="">
</div>
    </td>
    <td>
<div class="naslov1">
     <h2>FK DECIC</h2>       
        </div>

    </td>
    
</table>
    <div>
        
       
<div class="lista">
<ul >
    <div>
   <a href="stadion.html">
       <li>
           Stadion
       </li></a></div>
   <div>
<a href="">
<li style="border-top: 1px solid blue; color: dimgray;">
    Utakmice
</li>   </a></div>
<div>
<a href="prva-postava.html">
<li>
Prva Postava
</li></a></div>
<div>
<a href="tim.html">
<li>
     Tim
</li></a></div>

<a class="str" href="index.html">
<li >
     Pocetna
</li></a>

</ul>
<br>
</div>   
<hr>
</div>
    <br>
</div>
    

<div class="tabela">
<img     src="slike/tabela.jpg" alt="">


</div>





    <div class="lijevo">

    <table> <tr><td><hr>
<h3 class="">1.-polu-sezona</h3>
 </td>   </tr><br>
    <tr>
        <td class="t">01.12.2019<br> 13:00</td>
        <td class="e">Decic </td>
        <td class="v"><b> 3:3</b> </td>
        <td class="e">Ibar</td>
        </tr><tr>
            <td>-</td>
        </tr> 
           <tr>
        <td class="t">24.11.2019<br> 13:00</td>
        <td class="e">Decic</td>
        <td class="v"><b> 2:2</b></td>
        <td class="e">Jedinstvo</td>
    </tr><tr>
        <td>-</td>
    </tr>   
                <tr>
                        <td class="t">17.11.2019 <br> 13:00</td>
                        <td class="e">Jezero </td>
                        <td class="v"><b> 1:2</b></td>
                        <td class="e">Decic</td>
                        </tr>  
                    
    <tr>
            <td>-</td>
        </tr>    
    <tr>
            <td class="t">10.11.2019 <br> 13:00</td>
            <td class="e">Decic </td>
            <td class="v"><b> 4:1</b></td>
            <td class="e">Arsenal</td>
        </tr>
        
    <tr>
            <td>-</td>
        </tr>
    <tr>
            <td class="t">03.11.2019 <br> 13:30</td>
            <td class="e">Mornar </td>
            <td class="v"><b> 0:2</b></td>
            <td class="e">Decic</td>
        </tr>
        
    <tr>
            <td>-</td>
        </tr>
    <tr>
            <td class="t">27.10.2019 <br> 13:30</td>
            <td class="e">Bokelj </td>
            <td class="v"><b> 3:1</b></td>
            <td class="e">Decic</td>
        </tr>
        
    <tr>
            <td>-</td>
        </tr>
        
    <tr>
            <td class="t">20.10.2019 <br> 13:30</td>
            <td class="e">Decic </td>
            <td class="v"><b> 0:0</b></td>
            <td class="e">Drezga</td>
        </tr>
        
    <tr>
            <td>-</td>
        </tr>
    <tr>
            <td class="t">13.10.2019 <br> 13:30</td>
            <td class="e">Lovcen </td>
            <td class="v"><b> 1:1</b></td>
            <td class="e">Decic</td>
        </tr>
        
    <tr>
            <td>-</td>
        </tr>
    <tr>
            <td class="t">06.10.2019 <br> 14:30</td>
            <td class="e">Decic </td>
            <td class="v"><b> 2:1</b></td>
            <td class="e">Otrant</td>
        </tr>
        
    <tr>
            <td>-</td>
        </tr>
    <tr>
            <td class="t">29.09.2019 <br> 15:00</td>
            <td class="e">Ibar </td>
            <td class="v"><b> 0:0</b></td>
            <td class="e">Decic</td>
        </tr>
        
    <tr>
            <td>-</td>
        </tr>
        <tr>
                <td class="t">22.09.2019<br> 15:30</td>
                <td class="e">Jedinstvo</td>
                <td class="v"><b> 1:2   </td>
                <td class="e">Decic</td>
            </tr>
            <tr>
                <td>-</td>
            </tr>    
        <tr>
                <td class="t">18.09.2019 <br> 13:00</td>
                <td class="e">Decic </td>
                <td class="v"><b> 2:1</b></td>
                <td class="e">Jezero</td>
            </tr>
            <tr>
                <td>-</td>
            </tr>    
        <tr>
                <td class="t">15.09.2019 <br> 13:00</td>
                <td class="e">Arsenal </td>
                <td class="v"><b> 3:3</b></td>
                <td class="e">Decic</td>
            </tr>
            <tr>
                <td>-</td>
            </tr>    
        <tr>
                <td class="t">08.09.2019 <br> 13:00</td>
                <td class="e">Decic </td>
                <td class="v"><b> 2:0</b></td>
                <td class="e">Mornar</td>
            </tr>
            <tr>
                <td>-</td>
            </tr>    
        <tr>
                <td class="t">04.09.2019 <br> 13:00</td>
                <td class="e">Decic </td>
                <td class="v"><b> 3:0</b></td>
                <td class="e">Bokelj</td>
            </tr>
            <tr>
                <td>-</td>
            </tr>    
        <tr>
                <td class="t">01.09.2019 <br> 13:00</td>
                <td class="e">Drezga </td>
                <td class="v"><b> 0:1</b></td>
                <td class="e">Decic</td>
            </tr>
            <tr>
                <td>-</td>
            </tr>    
        <tr>
                <td class="t">25.08.2019 <br> 13:00</td>
                <td class="e">Decic </td>
                <td class="v"><b> 2:1</b></td>
                <td class="e">Lovcen</td>
            </tr>
            <tr>
                <td>-</td>
            </tr>    
        <tr>
                <td class="t">18.08.2019 <br> 13:00</td>
                <td class="e">Otrant </td>
                <td class="v"><b> 2:2</b></td>
                <td class="e">Decic</td>
            </tr>
            <tr>
                <td>-</td>
            </tr>    
        <tr>
                <td class="t">11.08.2019 <br> 13:00</td>
                <td class="e">Decic </td>
                <td class="v"><b> 4:1</b></td>
                <td class="e">Ibar</td>
            </tr>
        </table>
       <br><br>
  
                
        </div>
    
<div class="desno">
    <table>
        <h3 class="naslovv">2.-polu-sezona</h3>
        
        <tr>
        <td class="t">01.03.2020<br> 13:00</td>
        <td class="e">Otrant </td>
        <td class="v"> <b>1:1</b> </td>
        <td class="e">Decic</td>
        </tr>    <tr>
            <td>-</td>
        </tr>
        <tr ><br>
            <td class="t">08.03.2020 <br> 14:30</td>
            <td class="e">Decic </td>
            <td class="v"> <b>1:2</b> </td>
            <td class="e">Lovcen</td>
        </tr>
        
    <tr>
            <td>-</td>
        </tr>
    <tr>
            <td class="t">11.03.2020 <br> 15:00</td>
            <td class="e">Drezga </td>
            <td class="v"> <b>0:3</b> </td>
            <td class="e">Decic</td>
        </tr> 
        <tr>
            <td>-</td>
        </tr><tr>
            <td class="t">15.03.2020 <br> 14:30</td>
            <td class="e">Decic </td>
            <td class="v"> 2 : 1</td>
            <td class="e">Bokelj</td>
        </tr>
        
    <tr>
            <td>-</td>
        </tr>
    <tr>
            <td class="t">22.03.2020 <br> 15:00</td>
            <td class="e"> Decic</td>
            <td class="v"> 4 : 2</td>
            <td class="e">Mornar</td>
        </tr>
        <tr>
            <td>-</td>
        </tr> <tr>
            <td class="t">29.03.2020 <br> 14:30</td>
            <td class="e">Arsenal </td>
            <td class="v"> 3 : 0</td>
            <td class="e">Decic</td>
        </tr>
        
    <tr>
            <td>-</td>
        </tr>
    <tr>
            <td class="t">01.04.2020 <br> 15:00</td>
            <td class="e"> Decic</td>
            <td class="v"> 0 : 0</td>
            <td class="e">Jezero</td>
        </tr> 
        <tr>
            <td>-</td>
        </tr><tr>
            <td class="t">05.04.2020 <br> 14:30</td>
            <td class="e">Jedinstvo </td>
            <td class="v"> - : -</td>
            <td class="e">Decic</td>
        </tr>
        
    <tr>
            <td>-</td>
        </tr>
    <tr>
            <td class="t">12.04.2020 <br> 15:00</td>
            <td class="e">Ibar</td>
            <td class="v"> - : -</td>
            <td class="e">Decic</td>
        </tr>
        <tr>
            <td>-</td>
        </tr> <tr>
            <td class="t">19.04.2020 <br> 14:30</td>
            <td class="e">Decic </td>
            <td class="v"> - : -</td>
            <td class="e">Otrant</td>
        </tr>
        
    <tr>
            <td>-</td>
        </tr>
    <tr>
            <td class="t">26.04.2020 <br> 15:00</td>
            <td class="e">Lovcen </td>
            <td class="v"> - : -</td>
            <td class="e">Decic</td>
        </tr>
        <tr>
            <td>-</td>
        </tr> <tr>
            <td class="t">03.05.2020 <br> 14:30</td>
            <td class="e">Decic </td>
            <td class="v"> - : -</td>
            <td class="e">Drezga</td>
        </tr>
        
    <tr>
            <td>-</td>
        </tr>
    <tr>
            <td class="t">10.05.2020 <br> 15:00</td>
            <td class="e">Bokelj </td>
            <td class="v"> - : -</td>
            <td class="e">Decic</td>
        </tr> 
        <tr>
            <td>-</td>
        </tr><tr>
            <td class="t">13.05.2020 <br> 14:30</td>
            <td class="e">Mornar </td>
            <td class="v"> - : -</td>
            <td class="e">Decic</td>
        </tr>
        
    <tr>
            <td>-</td>
        </tr>
    <tr>
            <td class="t">17.05.2020 <br> 15:00</td>
            <td class="e">Decic </td>
            <td class="v"> - : -</td>
            <td class="e">Arsenal</td>
        </tr>
        <tr>
            <td>-</td>
        </tr>
        <tr>
            <td class="t">24.05.2020 <br> 14:30</td>
            <td class="e">Jezero </td>
            <td class="v"> - : -</td>
            <td class="e">Decic</td>
        </tr>
        
    <tr>
            <td>-</td>
        </tr>
    <tr>
            <td class="t">28.05.2020 <br> 15:00</td>
            <td class="e"> Decic</td>
            <td class="v"> - : -</td>
            <td class="e">Jedinstvo</td>
        </tr>
        <tr>
            <td>-</td>
        </tr>
    
</table>
</div>  
</body>
</html>